;UCore配置文件
;设置默认使用的声库
oto=C:\Program Files (x86)\UTAU\voice\ZeW_Bata_0.1.0.191225
;设置默认wavtool（工具1）
tool=C:\Program Files (x86)\UTAU\wavtool.exe
;设置默认resampler（工具2）
resamp=C:\Program Files (x86)\UTAU\resampler.exe
;设置默认缓存文件夹（可选）
;cachedir=